# 登录设置

## Tomcat JDBC Realm 设置

```
<Realm  className="org.apache.catalina.realm.JDBCRealm"
           digest="MD5"
       driverName="com.mysql.jdbc.Driver"
    connectionURL="jdbc:mysql://localhost:3306/userdb"
   connectionName="userdb" connectionPassword="password"
        userTable="userdb.user" userNameCol="user_name" userCredCol="password"
    userRoleTable="userdb.user_role" roleNameCol="role_name" />
```


## 生成MD5摘要

```
package digest;

import java.security.MessageDigest;

public class MD5Digest {

	public static void main(String[] args) throws Exception {

		if (args.length != 1) {
			System.err.println("String to MD5 digest should be first and only parameter");
			return;
		}
		String original = args[0];
		MessageDigest md = MessageDigest.getInstance("MD5");
		md.update(original.getBytes());
		byte[] digest = md.digest();
		StringBuffer sb = new StringBuffer();
		for (byte b : digest) {
			sb.append(String.format("%02x", b & 0xff));
		}

		System.out.println("original:" + original);
		System.out.println("digested(hex):" + sb.toString());
	}

}
```

