<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
<h1>登录</h1>
<p>请输入用户名、密码和验证码。</p>
<div th:if="${param.error}">
    用户名或密码错误。
</div>
<div th:if="${param.logout}">
    你已经注销登录。
</div>
<form th:action="@{/login}" method="post">
    用户名：<input type="text" id="username" name="username" placeholder="请输入你的用户名"/><br>
    密码：<input type="password" id="password" name="password" placeholder="请输入你的密码"/><br>
    验证码：<input type="text" id="captcha" name="captcha" placeholder="请输入你的验证码"/><br>
    <image src="captcha" alt="captcha letters"></image><br>
    <button type="submit">登录</button>
</form>

<p>点击这里看<a href="/welcome">欢迎</a>页面。</p>
<p>点击这里看<a href="/">主页</a>页面。</p>
</body>
</html>